<html>
	<head>
	<link rel="icon"
	type="image/png"
	href="favicon.png">
	<title>The Simple Life</title>
	<style type="text/css">
	ul{
	list-style-type:none;
	margin:10xp;
	padding:0;}
	
	a{
	display:block;
	width:60px;}
	a:link,a:visited{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	width:120px;
	text-align:center;
	padding:4px;
	text-decoration:none;
	text-transform:uppercase;}
	a:hover,a:active{
	color:#000000;}
	
	body{
	margin:0;
	padding:0;
	height:100%;
	background-color:#CEE3F6;}
	#container{
	margin:0 auto;
	height:100%;
	width:950px;
	position:relative; clear:both;}
	#header{
	background:#000000;
	padding:0;}
	#body{
	padding:10px;
	padding-bottom:50px;}
	#content{
	overflow:scroll;
	background-color:#FBFBEF;
	width:815px;height:458px;
	float:right;
	font-family:footlight mt light;
	text-align:center;color:#848484;
	border-style:double;}
	#sidebar{
	height:414px;
	width:129px;
	position:relative;
	float:left;
	padding-bottom:50px;
	background:#819FF7;}
	#footer{
	position:relative;
	clear:both;
	bottom:0;
	width:100%;
	height:35px;
	background:#848484;}
	</style></head>
	
	<body>
	
	<div id="container">
	
	<div id="header">
	<img src="banner.jpg" alt="Banner" width="950" height="140" usemap="#bannermap">
	<map name="bannermap">
	<area shape="rect" coords="287,14,654,82" alt="Home" href="index.html">
	<area shape="rect" coords="98,81,119,105" alt="Leaf" href="secret.html">
	</map></div>
	
	<div id="content">
	<h1 style="text-align:center">----Japanese Movies----</h1>
	<p style="text-align:left"><img src="howls.jpg" align="left" width="150" height="200"><b><u>Howl's Moving Castle</u></b><br><br>When an unconfident young woman is cursed with an old body by a spiteful witch, her only chance of breaking the spell lies with a self-indulgent yet insecure young wizard and his companions in his legged, walking home. </p><br><br><br><br>
	<p style="text-align:right"><img src="kiki.jpg" align="right" width="150" height="200"><b><u>Kiki's Delivery Service</u></b><br><br>A young witch, on her mandatory year of independent life, finds fitting into a new community difficult while she supports herself by running an air courier service. </p><br><br><br><br><br><br>
	<p style="text-align:left"><img src="totoro.jpg" align="left" width="150" height="200"><b><u>My Neighbor Totoro</u></b><br><br>When two girls move to the country to be near their ailing mother, they have adventures with the wonderous forest spirits who live nearby. </p><br><br><br><br><br>
	<p style="text-align:right"><img src="ponyo.jpg" align="right" width="150" height="200"><b><u>Ponyo</u></b><br><br>An animated adventure centered on a 5-year-old boy and his relationship with a goldfish princess who longs to become human. </p><br><br><br><br><br><br>
	<p style="text-align:left"><img src="spirit.jpg" align="left" width="150" height="200"><b><u>Spirited Away</u></b><br><br>In the middle of her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches, and monsters; where humans are changed into animals; and a bathhouse for these creatures. </p><br><br><br><br><br>
	<p style="text-align:right"><img src="time.jpg" align="right" width="150" height="200"><b><u>The Girl Who Leapt Through Time</u></b><br><br>A teenage girl finds that she has the ability to leap through time. With her newfound power, she tries to use it to her advantage, but soon finds that tampering with time can lead to some rather discomforting results.  </p><br><br><br><br><br>
	<h1 style="text-align:center">----Korean Movies----</h1>
	<p style="text-align:left"><img src="200.jpg" align="left" width="150" height="200"><b><u>200 Pounds of Beauty</u></b><br><br>Hanna is the famous Korean pop singer. She suffers from having extremely poor self-esteem, as she has been ignored because of her appearance. At last, she makes the decision of a lifetime to have full-body plastic surgery. </p><br><br><br><br><br>
	<p style="text-align:right"><img src="sassygirl.jpg" align="right" width="150" height="200"><b><u>My Sassy Girl</u></b><br><br>Gyun-Woo is a college student, more interested in picking up girls, drinking with his buddies and avoiding his nagging mother whenever possible. While riding the subway, a drunken girl then changes his fate forever. She's nearly unconscious on the train and vomits on an older guy. She then leans over to Gyun-Woo and everybody assumes she is his girlfriend! Gyun-Woo soon finds himself in a relationship he didn't ask for, but soon unable to forget this sassy girl. </p><br><br><br>
	<p style="text-align:left"><img src="scandal.jpg" align="left" width="150" height="200"><b><u>Scandal Makers</u></b><br><br>Mid 30's Nam Hyun-Soo is a popular radio DJ and entertainer. When he was younger, he was even more popular as a teen idol. One day, his apartment doorbell rings and a young lady named Hwang Jung-Nam appears and a young boy appear on his doorstep. The young lady tells Hyun-Soo that he is her father and he is also a grandfather to her son Ki-Dong. Hyun-Soo not believing any of this, attempts to close the door, but when Jung-Nam threatens to go to the press he allows them to stay in his apartment. Complications arise when they are spotted outside and people assume they are romantically involved! </p><br>
	<h1 style="text-align:center">----Taiwanese Movies----</h1>
	<p style="text-align:right"><img src="secret.jpg" align="right" width="150" height="200"><b><u>Secret</u></b><br><br>Ye Xiang Lun, a music student majoring in piano, transfers to Tamkang Secondary School, famous school for musically talented students, especially in piano. On the first day, as he wanders through the piano building, he hears a mysterious melody being played that leads him to Lu Xiao Yu, another piano major. When he asks her about the song she was playing, she tells him that it is a secret that cannot be told. The two develop a relationship that is clouded in mystery.</p><br>
	</div>
	
	<div id="sidebar" style="background-color:#819FF7;">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="anime.html">Anime</a></li>
	<li><a href="drama.html">Dramas</a><li>
	<li><a href="movie.html">Movies</a><li></ul>
	</div>
	
	<div id="footer">
	<p style="font-family:footlight mt light;color:#FFFFFF;text-align:center;">Simply Living 2014 by JT</p></div>
	
	</div>
	
	</body>
	
</html>
