<html>
	<head>
	<link rel="icon"
	type="image/png"
	href="favicon.png">
	<title>The Simple Life</title>
	<style type="text/css">
	ul{
	list-style-type:none;
	margin:10xp;
	padding:0;}
	
	a{
	display:block;
	width:60px;}
	a:link,a:visited{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	width:120px;
	text-align:center;
	padding:4px;
	text-decoration:none;
	text-transform:uppercase;}
	a:hover,a:active{
	color:#000000;}
	
	body{
	margin:0;
	padding:0;
	height:100%;
	background-color:#CEE3F6;}
	#container{
	margin:0 auto;
	height:100%;
	width:950px;
	position:relative; clear:both;}
	#header{
	background:#000000;
	padding:0;}
	#body{
	padding:10px;
	padding-bottom:50px;}
	#content{
	overflow:scroll;
	background-color:#FBFBEF;
	width:815px;height:458px;
	float:right;
	font-family:footlight mt light;
	text-align:center;color:#848484;
	border-style:double;}
	#sidebar{
	height:414px;
	width:129px;
	position:relative;
	float:left;
	padding-bottom:50px;
	background:#819FF7;}
	#footer{
	position:relative;
	clear:both;
	bottom:0;
	width:100%;
	height:35px;
	background:#848484;}
	</style></head>
	
	<body>
	
	<div id="container">
	
	<div id="header">
	<img src="banner.jpg" alt="Banner" width="950" height="140" usemap="#bannermap">
	<map name="bannermap">
	<area shape="rect" coords="287,14,654,82" alt="Home" href="index.html">
	<area shape="rect" coords="98,81,119,105" alt="Leaf" href="secret.html">
	</map></div>
	
	<div id="content">
	<h1><b><u>Congratulations!!!</b></u></h1><p>You have just found the secret page of this website!<br>If you are here that means you clicked the leaf on the banner above. Good for you for accomplishing such a great task.  Now go treat yourself to some ice cream so you'll be just as happy as Ginji is when he's doing his happy dance.<br><br>
	<img src="ginji.gif"></p>
	</div>
	
	<div id="sidebar" style="background-color:#819FF7;">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="anime.html">Anime</a></li>
	<li><a href="drama.html">Dramas</a><li>
	<li><a href="movie.html">Movies</a><li></ul>
	</div>
	
	<div id="footer">
	<p style="font-family:footlight mt light;color:#FFFFFF;text-align:center;">Simply Living 2014 by JT</p></div>
	
	</div>
	
	</body>
	
</html>
